<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>过渡动画</title>
    <style>
        body {
            background-color: hsl(210, 80%, 20%);
            font-family: Helvetica, Arial, sans-serif;

        }

        .container {
            width: 100%;
            height: 100%;
        }

        img {
            max-width: 100%;
        }

        .card {
            padding: 0.5em;
            margin: 0 auto;
            background-color: white;
            max-width: 300px;
            transform: skew(20deg) rotate(-30deg) scale(0.5) translate(20px, 40px);
            margin-top: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./logo.png" alt="a chicken" />
            <h4>Mrs. Featherstone</h4>
            <p> She may be a bit frumpy, but Mrs Featherstone gets the job done. She
                lays her largish cream-colored eggs on a daily basis. She is gregarious
                to a fault.</p>
            <p>This Austra White is our most prolific producer.</p>
        </div>
    </div>
</body>
<script></script>

</html>


<html lang="en">