<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>过渡动画</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            /* background-image: radial-gradient(hsl(197, 7%, 81%),
                    hsl(209, 33%, 73%)); */
            font-family: Helvetica, Arial, sans-serif;
            color: white;
            font-family: Raleway, Helvetica, Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            min-height: 100vh;
        }

        h1,
        h2,
        h3 {
            font-family: Alfa Slab One, serif;
            font-weight: 400;
        }

        main {
            display: block;
        }

        .css-container {
            width: 100%;
            height: 100%;

            background: red;
            /* background: conic-gradient(limegreen, green, limegreen); */
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div class="css-container">

    </div>

</body>

<script></script>

</html>


<html lang="en">